import java.util.Scanner;

public class Main
{
    public static float resultadiaco(float n1, float n2)
    {
        return n1 + n2;
    }
    public static float resultsubt(float n1, float n2)
    {
        return n1 - n2;
    }
    public static float resultmulti(float n1, float n2)
    {
        return n1 * n2;
    }
    public static float resultdiv(float n1, float n2)
    {
        if(n2 != 0)
        {
            return n1 / n2;
        }
        else
        {
            System.out.println("ERRO: divisão por zero.");
        }
    }
	public static void main(String[] args) 
	{
	    
	    Scanner scan = new Scanner(System.in);
	    int opcao;
	    float n1;
	    float n2;
	    do
	    {
	        System.out.println("-------------------------------------");
		    System.out.println("Digite o número da escolha desejada: ");
		    System.out.println("-------------------------------------");
		    System.out.println("[1] Adição");
		    System.out.println("[2] Subtração");
		    System.out.println("[3] Multiplicação");
		    System.out.println("[4] Divisão");
		    System.out.println("[0] Sair");
		    System.out.println("-------------------------------------");
		
		    System.out.print("Escolha sua opção: ");
		    opcao = scan.nextInt();
		
		    switch(opcao)
		    {
		        case 0:
		            System.out.println("Sair.");
		            break;
		        case 1:
		            System.out.println("Adição.");
		            System.out.print("Digite o valor do primeiro número: ");
		            n1 = scan.nextFloat();
		            System.out.print("Digite o valor do segundo número: ");
		            n2 = scan.nextFloat();
		            System.out.printf("%.2f + %.2f = %.2f\n", n1, n2,resultadiaco(n1,n2));
		            break;
		        case 2:
		            System.out.println("Subtração.");
		            System.out.print("Digite o valor do primeiro número: ");
		            n1 = scan.nextFloat();
		            System.out.print("Digite o valor do segundo número: ");
		            n2 = scan.nextFloat();
		            System.out.printf("%.2f - %.2f = %.2f\n", n1, n2,resultsubt(n1,n2));
		            break;
		        case 3:
		            System.out.println("Multiplicação.");
		            System.out.print("Digite o valor do primeiro número: ");
		            n1 = scan.nextFloat();
		            System.out.print("Digite o valor do segundo número: ");
		            n2 = scan.nextFloat();
		            System.out.printf("%.2f x %.2f = %.2f\n", n1, n2,resultmulti(n1,n2));
		            break;
		        case 4:
		            System.out.println("Divisão.");
		            System.out.print("Digite o valor do primeiro número: ");
		            n1 = scan.nextFloat();
		            System.out.print("Digite o valor do segundo número: ");
		            n2 = scan.nextFloat();
		            System.out.printf("%.2f / %.2f = %.2f\n", n1, n2,resultdiv(n1,n2));
		            break;
		        default:
		            System.out.print("Número inválido, escolha novamente.\n");
		            break;
		   }
	     }while(opcao != 0);
	    
		
	}
}
