package com.mycompany.main;
import java.util.Scanner;
/**
 *
 * @author alunolab08
 */
public class Main {
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        int opcao;
        
        do
        {
            System.out.println("-------------------------------------");
            System.out.println("Digite o número da escolha desejada: ");
            System.out.println("-------------------------------------");
	    System.out.println("[1] Sacar");
	    System.out.println("[2] Depositar");
	    System.out.println("[3] Consultar Saldo");
	    System.out.println("[4] Consultar Limite");
	    System.out.println("[0] Sair");
	    System.out.println("-------------------------------------");
            System.out.print("Escolha a sua opção: ");
            opcao = scan.nextInt();
        
            switch(opcao)
            {
                case 1:
                    System.out.println("Qual valor deseja sacar: ");
                
            }
        }while(opcao != 0);
    }
}

public class Conta {
    int numero;
    String nome;
    double limite;
    double saldo;
    double sacar;
    double
    Scanner scan = new Scanner(System.in);
    
    void info()
    {
        System.out.print("Digite o número da sua conta: ");
        numero = scan.nextInt();
        scan.nextLine();
        System.out.print("Informe seu nome: ");
        nome = scan.nextLine();
        System.out.print("Digite o limite da sua conta: ");
        limite = scan.nextDouble();
        System.out.print("Informe o seu saldo: ");
        saldo = scan.nextDouble();
    }
    void sacar()
    {
        System.out.print("Qual valor deseja sacar: ");
        sacar = nextDouble();
        
        if (sacar > saldo)
        {
            System.out.println("ERRO: Saldo insuficiente.");
        }
        else if(sacar > limite)
        {
            System.out.println("ERRO: Limite")
        }
        else
        {
            
        }
    }
}
