package com.mycompany.main;
import java.util.Scanner;

/**
 *
 * @author alunolab08
 */
public class Main {

    public static void main(String[] args) {
        
        Conta conta = new Conta(10000.00, 100.00);
        
        Scanner scan = new Scanner(System.in);
        int opcao;
        
        do
        {
            System.out.println("-------------------------------------");
            System.out.println("Digite o número da escolha desejada: ");
            System.out.println("-------------------------------------");
	    System.out.println("[1] Sacar");
	    System.out.println("[2] Depositar");
	    System.out.println("[3] Consultar Saldo");
	    System.out.println("[4] Consultar Limite");
	    System.out.println("[0] Sair");
	    System.out.println("-------------------------------------");
            System.out.print("Escolha a sua opção: ");
            opcao = scan.nextInt();
        
            switch(opcao)
            {
                case 0:
                    System.out.println("Saindo...");
                    break;
                case 1:
                    System.out.print("Digite o valor que deseja sacar: ");
                    double saque = scan.nextDouble();
                    conta.sacar(saque);
                    break;
                case 2:
                    System.out.print("Digite o valor que deseja depositar: ");
                    double deposi = scan.nextDouble();
                    conta.deposito(deposi);
                    break;
                case 3:
                    System.out.printf("O seu saldo é de: R$ %f", conta.getSaldo());
                    break;
                case 4:
                    System.out.printf("Seu limite atual é de: R$ %f", conta.getLimite());
                    break;
                default:
                    System.err.println("Opção inválida.");
                
            }
        }while(opcao != 0);
    }
}

package com.mycompany.main;

/**
 *
 * @author alunolab08
 */
public class Conta {
    double saldo;
    double limite;
    
    public Conta(double saldoInicial, double limiteInicial)
    {
        saldo = saldoInicial;
        limite = limiteInicial;
    }
    
    void sacar(double valor)
    {
        if(valor > 0 && valor <= saldo + limite)
        {
            saldo -= valor;
            System.out.printf("Saque de R$ %.2f realizado com sucesso.", valor);
        }
        else
        {
            System.out.println("Saldo insuficiente ou valor errado.");
        }
    }
    void deposito(double valor)
    {
        if(valor > 0)
        {
            saldo = saldo + valor;
            System.out.printf("Depósito de R$ %.2f realizado com sucesso.", valor);
        }
        else
        {
            System.out.println("Valor de depósito inválido.");
        }
    }
    
    double getSaldo()
    {
        return saldo;
    }
    double getLimite()
    {
        return limite;
    }
}
